$ACCELERATOR:: PWFA
{
energy=1500.0;
particles=0.5;
beta_x=5.000000;
beta_y=0.005000;
emitt_x=0.887;
emitt_y=0.020;
sigma_z=5.0;
charge_sign=-1;
offset_y=0.0;
}


$PARAMETERS:: plasma
{
n_x=180 ;   
n_y=600 ;   
n_z=70 ;   
n_t=1 ;    
cut_x=9.0*sigma_x.1 ;    
cut_y=30.0*sigma_y.1 ;    
cut_z=3.5*sigma_z.1 ;    
n_m= 100000;
electron_ratio=0.2;
do_photons=1;
store_beam=3;
load_beam=0;
load_photons=0;
do_lumi=1;
lumi_p_gg=1e-28;
num_lumi_gg=2000000;
do_coherent=1;
do_trident=1;
ecm_min=0.99*2*energy.1;
grids=7;
do_pairs=1;
pair_ecut=0.005;
track_pairs=1;
do_hadrons=3;
}
